# mybatisPlus-demo

./: README.md  pom.xml
src/main/java/com/hlr/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/java/com/hlr/mybatisplusdemo/controller/: UserController.java
src/main/java/com/hlr/mybatisplusdemo/entity/: User.java
src/main/java/com/hlr/mybatisplusdemo/mapper/: UserMapper.java
src/main/java/com/hlr/mybatisplusdemo/service/: UserService.java
src/main/java/com/hlr/mybatisplusdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  config.properties
src/main/resources/mappers/user/: UserMapper.xml
src/test/java/com/hlr/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
src/test/java/com/hlr/mybatisplusdemo/samples/: SampleTest.java
